function door(events) {
  let arr = events.split("");
  let count = 0;
  let direction;
  let status;
  let output = [];
  
  function add(){
      if(count < 5) {
        count++;
      }
    }
  function minus(){
      if(count > 1) {
        count--;
      }
    }
    
  function event(e){
    if(e === 'O'){
      direction = "up";
    } else
    if(e === 'P'){
      if(direction === undefined) {
         direction = "down";
    } else
    if (direction === "down" ) {
      direction = undefined;
    } else 
    
    //if(e === "."){} do not change state
    }
  } 
  
  for (var i = 0; i < arr.length; i++){
    event(arr[i]);
    //console.log(status);
    
      if(direction === "down"){
        add();
      }
      if(direction === "up") {
        minus();
      }
    
    //console.log(count);
    output.push(count);
  }
    //console.log(output.join(""))
  return output.join("");
}
door('P.P.P....'); // '122234555'
