//working logic, not refactored. 

function door(events) {
  let arr = events.split("");
  let count = 0;    //starts closed
  let direction = "up";  //up or down
  let status = "off";     //on or off
  let output = [];
  
  function add(){
      if(count < 5) {
        count++;
      }
    }
  function minus(){
      if(count > 0) {
        count--;
      }
    }
  function toggle(){
    if(direction === "up"){direction = "down"}
    else if(direction === "down"){direction = "up"}
  }  
  
  function event(e){
    if(e === 'O'){
      toggle();
    } else
    if(e === 'P'){
      if(status === "off") {
         status = "on";
    } else
    if (status === "on") {
      status = "off";
    } 
    
    }
  } 
  
  for (var i = 0; i < arr.length; i++){
    event(arr[i]);
      if(direction === "down" && status === "on"){
        minus();
        if(count === 0) {
          status = "off";
          toggle();
        }
      }
      if(direction === "up" && status === "on") {
        add();
        if(count === 5) {
          status = "off";
          toggle();
        }
      }
    
    //console.log(count);
    output.push(count);
  }
    //console.log(output.join(""))
  return output.join("");
}
